.cards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   column-gap: 20px;
   row-gap: 20px;
   justify-content: center;
}
.cards-item {
   @apply flex-1;
}
